# poi

./: .travis.yml  pom.xml
excelant/: .project  pom.xml
excelant/src/test/java/org/apache/poi/ss/excelant/: TestBuildFile.java  TestExcelAntSet.java  TestExcelAntSetDoubleCell.java  tests.xml
excelant/src/test/java/org/apache/poi/ss/excelant/util/: TestExcelAntWorkbookUtil.java  TestExcelAntWorkbookUtilFactory.java
main/: .project  pom.xml
main/src/main/java/org/apache/poi/: EncryptedDocumentException.java  POIDocument.java
main/src/main/java/org/apache/poi/ddf/: EscherArrayProperty.java  EscherChildAnchorRecord.java  EscherContainerRecord.java  EscherDgRecord.java  EscherSpRecord.java
main/src/main/java/org/apache/poi/hpsf/: ClassID.java  DocumentSummaryInformation.java  MutableSection.java  PropertySetFactory.java  Section.java  SpecialPropertySet.java  VariantSupport.java  Vector.java
main/src/main/java/org/apache/poi/hpsf/extractor/: HPSFPropertiesExtractor.java
main/src/main/java/org/apache/poi/hssf/dev/: BiffViewer.java
main/src/main/java/org/apache/poi/hssf/eventusermodel/: HSSFEventFactory.java  HSSFRequest.java  MissingRecordAwareHSSFListener.java
main/src/main/java/org/apache/poi/hssf/model/: DrawingManager.java  DrawingManager2.java  InternalSheet.java  InternalWorkbook.java  LinkTable.java  RecordStream.java
main/src/main/java/org/apache/poi/hssf/record/: AbstractEscherHolderRecord.java  EscherAggregate.java  ExternSheetRecord.java  HyperlinkRecord.java  SSTRecord.java
main/src/main/java/org/apache/poi/hssf/record/aggregates/: ColumnInfoRecordsAggregate.java
main/src/main/java/org/apache/poi/hssf/record/common/: UnicodeString.java
main/src/main/java/org/apache/poi/hssf/usermodel/: EscherGraphics.java  EscherGraphics2d.java  FontDetails.java  HSSFCell.java  HSSFCellStyle.java  HSSFChildAnchor.java  HSSFClientAnchor.java  HSSFDataFormat.java  HSSFFont.java  HSSFName.java  HSSFOptimiser.java  HSSFPalette.java  HSSFPatriarch.java  HSSFPicture.java  HSSFPrintSetup.java  HSSFRichTextString.java  HSSFRow.java  HSSFShape.java  HSSFShapeGroup.java  HSSFSheet.java  HSSFWorkbook.java
main/src/main/java/org/apache/poi/hssf/util/: HSSFColor.java
main/src/main/java/org/apache/poi/poifs/filesystem/: DirectoryNode.java  NPOIFSFileSystem.java  POIFSFileSystem.java
main/src/main/java/org/apache/poi/ss/formula/: WorkbookEvaluator.java
main/src/main/java/org/apache/poi/ss/formula/eval/: FunctionEval.java
main/src/main/java/org/apache/poi/ss/formula/functions/: BooleanFunction.java  Countif.java  LookupUtils.java  Match.java  MultiOperandNumericFunction.java
main/src/main/java/org/apache/poi/ss/formula/ptg/: Area3DPtg.java
main/src/main/java/org/apache/poi/ss/usermodel/: Cell.java  DateUtil.java  FormulaEvaluator.java  Row.java  Sheet.java  Workbook.java
main/src/main/java/org/apache/poi/ss/util/: AreaReference.java  CellRangeAddress.java  CellRangeAddressBase.java  CellReference.java
main/src/main/java/org/apache/poi/util/: ArrayUtil.java  TempFile.java
main/src/test/java/org/apache/poi/: POITestCase.java
main/src/test/java/org/apache/poi/hpsf/: TestVector.java
main/src/test/java/org/apache/poi/hpsf/extractor/: TestHPSFPropertiesExtractor.java
main/src/test/java/org/apache/poi/hssf/dev/: BaseXLSIteratingTest.java  TestReSave.java
main/src/test/java/org/apache/poi/hssf/usermodel/: TestUnfixedBugs.java
main/src/test/java/org/apache/poi/ss/util/: TestDateFormatConverter.java
ooxml/: .project  pom.xml
ooxml/src/main/java/org/apache/poi/: POIXMLDocument.java  POIXMLDocumentPart.java  POIXMLTextExtractor.java  POIXMLTypeLoader.java
ooxml/src/main/java/org/apache/poi/patch/: AlfrescoPoiPatchUtils.java
ooxml/src/main/java/org/apache/poi/ss/usermodel/: WorkbookFactory.java
ooxml/src/main/java/org/apache/poi/util/: DocumentHelper.java
ooxml/src/main/java/org/apache/poi/xslf/: XSLFSlideShow.java
ooxml/src/main/java/org/apache/poi/xslf/usermodel/: XMLSlideShow.java  XSLFSlide.java
ooxml/src/main/java/org/apache/poi/xssf/extractor/: XSSFExcelExtractor.java
ooxml/src/main/java/org/apache/poi/xssf/model/: CommentsTable.java  StylesTable.java
ooxml/src/main/java/org/apache/poi/xssf/usermodel/: XSSFCell.java  XSSFCellStyle.java  XSSFHyperlink.java  XSSFRow.java  XSSFSheet.java  XSSFWorkbook.java
ooxml/src/main/java/org/apache/poi/xssf/usermodel/helpers/: ColumnHelper.java
ooxml/src/main/java/org/apache/poi/xwpf/extractor/: XWPFWordExtractor.java
ooxml/src/main/java/org/apache/poi/xwpf/usermodel/: IRunBody.java  IRunElement.java  ISDTContents.java  XWPFDocument.java  XWPFFootnotes.java  XWPFHeaderFooter.java  XWPFParagraph.java  XWPFTable.java
ooxml/src/test/java/org/apache/poi/extractor/: TestExtractorFactory.java
ooxml/src/test/java/org/apache/poi/xssf/usermodel/: TestUnfixedBugs.java
scratchpad/: .project  pom.xml
scratchpad/src/main/java/org/apache/poi/hdgf/chunks/: ChunkFactory.java
scratchpad/src/main/java/org/apache/poi/hslf/: HSLFSlideShow.java
scratchpad/src/main/java/org/apache/poi/hslf/model/: PPGraphics2D.java  Picture.java  Sheet.java  SimpleShape.java  Slide.java  TextRun.java
scratchpad/src/main/java/org/apache/poi/hslf/record/: CurrentUserAtom.java  PPDrawing.java  Record.java  RecordTypes.java  StyleTextPropAtom.java
scratchpad/src/main/java/org/apache/poi/hsmf/datatypes/: Chunks.java  StringChunk.java
scratchpad/src/main/java/org/apache/poi/hwpf/model/: FIBFieldHandler.java  ListLevel.java  ListTables.java
scratchpad/src/main/java/org/apache/poi/hwpf/usermodel/: CharacterProperties.java  CharacterRun.java  HWPFList.java  Paragraph.java
scratchpad/src/test/java/org/apache/poi/hslf/usermodel/: TestBugs.java
sonar/: pom.xml
sonar/ooxml/: pom.xml
test-data/document/: 61295.tmp
